.main{
    background-size: 100% 100%;
    background-color: #0b1d26;
    color: white;
}
body{
    margin: 0;
    padding: 0;
}
.preview{
    height: 100vh;
    position: relative;
}
.previewLayer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.previewImage{
    background-image: url(img1.2/background.png);
    background-size: cover;
}

.header{
    z-index: 2;
    display: flex;
    justify-content: space-between;
    padding: 64px 80px;
    align-items: center;
    height: 25px;
}
.nav{
    display: flex;
}
.navItem{
    cursor: pointer;
}
.navItem:not(:last-child){
    margin-right: 40px;
}
.accountWrapper{
    display: flex;
    align-items: center;
}
.accountTitle{
    padding-left: 8px;
}
.titleWrapper{
    z-index: 3;
    top: 30%;
    left: 30%;
    max-width: 1200px;
}
.title{
    display: flex;
    align-items: center;
    padding-left: 30px;
}
.titleText{
color: #FBD784;
 font-size: 18px;
 font-family: Gilroy;
 font-weight: 800;
 text-transform: uppercase;
 letter-spacing: 6px;
 word-wrap: break-word;
 padding-left: 32px;
}
.line{
    width: 72px;
    height: 2px;
    background-color: #FBD784;
}
.titleDescription{
color: white;
 font-size: 88px;
 font-family: Chronicle Display;
 font-weight: 600;
 text-transform: capitalize;
 line-height: 100px;
 word-wrap: break-word;
 padding-left: 32px;
}
.section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 0;
    align-items: center;
}
.section:not(:last-child) {
    margin-bottom: 200px;
}
.sectionInto {
    max-width: 632px;
    position: relative;
    padding-left: 230px;
    padding-right: 80px;
}
.content{
    padding: 250px 50px;
}
.sectionCount{
    position: absolute;
    color: #fff;

 font-size: 240px;
 font-family: Gilroy;
 font-weight: 700;
 line-height: 240px;
 opacity: 0.1;
 top: -115px;
 left: 100px;
 word-wrap: break-word
 
}

.sectionHeader{
    display: flex;
    align-items: center;
}
.sectionTitle {
color: #FBD784;
 font-size: 18px;
 font-family: Gilroy;
 font-weight: 800;
 text-transform: uppercase;
 letter-spacing: 6px;
 word-wrap: break-word;
 padding-left: 24px;
}
.sectionIntoTitle{
color: white;
 font-size: 64px;
 font-family: Chronicle Display;
 font-weight: 600;
 word-wrap: break-word;
 padding-top: 27px;
}
.sectionIntoText{
color: white;
 font-size: 18px;
 font-family: Gilroy;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word;
 padding-top: 27px;
 
}
.sectionImage1 {
    padding-right: 80px;
    padding-left: 180px;
    max-width: 566px;
    max-height: 720px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
}
.sectionImage2{
    padding-left: 80px;
    padding-right: 180px;
    max-width: 566px;
    max-height: 720px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
}

.sectionImage3 {
    padding-right: 80px;
    padding-left: 180px;
    max-width: 566px;
    max-height: 720px;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-column-end: 3;
    grid-row-end: 2;
}

.underText{
color: #FBD784;
 font-size: 18px;
 font-family: Gilroy;
 font-weight: 700;
 padding-top: 27px;
 word-wrap: break-word
}
footer{
    display: flex;
    position: relative;
}
.rad1{
    flex-direction: column;
    padding-left: 229px;
}
.rad2{
    flex-direction: column;
    margin-left: 814px;
}
.rad4{
    flex-direction: column;
    margin-left: 212px;
}
.b2{
    padding-top: 24px;
    padding-bottom: 122px;
color: white;
 font-size: 18px;
 font-family: Gilroy;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
}
.b3{
color: white;
 font-size: 18px;
 font-family: Gilroy;
 font-weight: 500;
 line-height: 32px;
 opacity: 0.5;
 word-wrap: break-word
}
.b2_1{
color: #FBD784;
 font-size: 20px;
 font-family: Gilroy;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
}
.b3_1{
color: #FBD784;
 font-size: 20px;
 font-family: Gilroy;
 font-weight: 700;
 line-height: 32px;
 word-wrap: break-word
}
.b2_2, .b2_3, .b2_4, .b2_5, .b2_6, .b3_2, .b3_3, .b3_4{
    padding-top: 16px;
color: white;
 font-size: 18px;
 font-family: Gilroy;
 font-weight: 500;
 line-height: 32px;
 word-wrap: break-word
}
@media screen and (max-width: 1252px){
    .sectionIntoTitle{
        min-width: 400px ;
    }
    .sectionImage1{
        padding-left: 100px;
    }
    #img1{
        width: 350px;
    }
    #sectionInto2{
        padding-left: 100px;
    }   
    .sectionImage2{
        padding-left: 220px;
        padding-right: 100px;
    }
    #img2{
        width: 350px;
    }
    .sectionImage3{
        padding-left: 100px;
    }
    #img3{
        width: 350px;
    }
    .rad2{
        margin-left: 200px;
    }
}
@media screen  and (max-width: 400px){
    .LogoWrapper{
        margin-left: -65px;
    }
    .nav{
        position: relative;
        left: -15px
    }
    .navItem:not(:last-child){
        margin-right: 15px;
    }
    .accountWrapper{
        position: relative;
        padding-bottom: 10px;
    }
    .title{
        position: relative;
        top: -150px;
        left: -60px;
    }
    .line{
        width: 50px;
        height: 1px;
    }
    .titleText{
        padding-left: 10px;
        font-size: 15px;
    }
    .titleDescription{
        font-size: 40px;
        position: relative;
        left: -80px;
        line-height: 75px;
    }
    .previewImage{
        width: 400px;
        background-image: url(img1.2/background.png);
        background-size: cover;
    }
    .sectionCount{
        top: -280px;
        width: 100px;
        height: 100px;
        font-size: 100px;
        position: relative;
        
    }
    .sectionInto{
        position: relative;
        left: -200px;
        padding-left: 175px;

    }
    .sectionIntoTitle{
        position: relative;
        font-size: 50px;
        top: -200px;
        left: -10px;
    }
    .sectionIntoText{
        position: relative;
        width: 320px;
        top: -200px;
        left: -15px;
        font-size: 15px;
    }
    .sectionHeader{
        position: relative;
        top: -200px;
    }
    .underText{
        position: relative;
        top: -200px;
    }
    #img1{
        position: relative;
        top: 350px;
        left: -783px;
        width: 300px;
        height: 400px;
    }
    footer{
        position: relative;
        top: 700px;
        height: 1000px;

    }
    .rad1{
        padding-left: 10px;
        width: 130px;
    }
    .logo2{
        position: relative;
        left: 0px;
        width: 120px;
    }
    .rad2{
        margin-left: 0px;
        position: relative;
        top: -10px;
        padding-left: 30px;
    }
    .rad4{
        margin-left: 0px;
        position: relative;
        top: -10px;
    }
    .b3{
        position: relative;
    }
    #section3{
        margin-top: 100px;
    }
    #section2{
        position: relative;
        top: 100px;
    }
    #count02{
        width: 100px;
        height: 100px;
        font-size: 100px;
        position: relative;
        
    }
    #sectionInto2{
        position: relative;
        left: -815px;
        padding-left: 175px;
        top: 200px;

    }
    #img2{
        position: relative;
        top: 520px;
        left: -250px;
        width: 300px;
        height: 400px;
    }
    #sectionInto3{
        top: 600px;
    }
    #line2{
        width: 50px;
        height: 1px;
    }
    #Title2{
        font-size: 12px;
    }
    #intotitle2{
        font-size: 40px;
    }
    #title3{
        font-size: 13px;
        width: 250px;
    }
    #intotitle3{
        font-size: 32px;
    }
    #img3{
        position: relative;
        left: -783px;
        width: 300px;
        height: 400px;
        top: 950px;

    }
}