<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ДЗ1.2.css"/>

</head>
<body>
    <div class="main">
        <div class="preview">
            <div class="previewImage previewLayer"></div>
            <div class="header previewLayer">
                <div class="LogoWrapper">
                    <img src="img1.2/M.png"/>
                    <img src="img1.2/N.png"/>
                    <img src="img1.2/T.png"/>
                    <img src="img1.2/N.png"/>
                </div>
                <div class="nav">
                    <div class="navItem">
                        <a>Equipment</a>
                    </div>
                    <div class="navItem">
                        <a>About us</a>
                    </div>
                    <div class="navItem">
                        <a>Blog</a>
                    </div>
                </div>
                <div class="accountWrapper">
                    <img src="img1.2/png-transparent-user-person-people-profile-account-human-avatar-administrator-worker-employee.png" style="width: 24px" height="24px"/>
                    <div class="accountTitle">Account</div>
                </div>
            </div>
            <div class="titleWrapper previewLayer">
                <div class="title">
                    <div class="line"></div>
                    <div class="titleText">A Hiking guide</div>
                </div>
                <div class="titleDescription">
                    Be prepared for the Mountains and beyond!
                </div>
            </div>
        </div>
        <div class="content">
            <div class="section">
                <div class="sectionInto">
                    <div class="sectionCount">01</div>
                    <div class="sectionHeader">
                        <div class="line"></div>
                        <div class="sectionTitle">GEt Started</div>
                    </div>
                    <div class="sectionIntoTitle">What level of  hiker are you?</div>
                    <div class="sectionIntoText">Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker. What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?
                    </div>
                    <div class="underText">read more</div>
                </div>
                <div class="sectionImage1"><img id="img1" src="img1.2/01.png"/></div>
            </div>

            <div class="section" id="section2">
                <div class="sectionInto"  id="sectionInto2">
                    <div class="sectionCount" id="count02">02</div>
                    <div class="sectionHeader" id="header2">
                        <div class="line" id="line2"></div>
                        <div class="sectionTitle" id="Title2">Hiking Essentials</div>
                    </div>
                    <div class="sectionIntoTitle" id="intotitle2">Picking the right Hiking Gear!</div>
                    <div class="sectionIntoText">The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular clothes, which will get heavy and chafe wif they get sweaty or wet.   
                    </div>
                    <div class="underText">read more</div>
                </div>
                <div class="sectionImage2"><img id="img2" src="img1.2/01 (1).png"/></div>
            </div>

            <div class="section" id="section3">
                <div class="sectionInto" id="sectionInto3">
                    <div class="sectionCount">03</div>
                    <div class="sectionHeader">
                        <div class="line"></div>
                        <div class="sectionTitle" id="title3">where you go is the key</div>
                    </div>
                    <div class="sectionIntoTitle" id="intotitle3">Understand Your Map & Timing</div>
                    <div class="sectionIntoText">To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll read the guide and know that say, in a mile, I make a right turn at the junction..
                    </div>
                    <div class="underText">read more</div> 
                </div>
                <div class="sectionImage3"><img id="img3" src="img1.2/01 (2).png"/></div>
            </div>
        </div>
        <footer>
            <div class="rad1">
                <div class="logo2" id="logo2">
                    <img src="img1.2/M.png"/>
                    <img src="img1.2/N.png"/>
                    <img src="img1.2/T.png"/>
                    <img src="img1.2/N.png"/>
                </div>
                <div class="b2">Get out there & discover your next <br/>slope, mountain & destination!</div>
                <div class="b3">Copyright 2019 MNTN, Inc. Terms & Privacy</div>
            </div>
            <div class="rad2">
                <div class="b2_1">More on The Blog</div>
                <div class="b2_2">About MNTN</div>
                <div class="b2_3">Contributors & Writers</div>
                <div class="b2_4">Write For Us</div>
                <div class="b2_5">Contact Us</div>
                <div class="b2_6">Privacy Policy</div>
            </div>
            <div class="rad4">
                <div class="b3_1">More on MNTN</div>
                <div class="b3_2">The Team</div>
                <div class="b3_3">Jobs</div>
                <div class="b3_4">Press</div>
            </div>
        </footer>
    </div>
    
</body>
</html>